<div class="header-bg">
  
  <div class="bg-image">
    <img class="img" src="/img/boat-t-1.jpg">
  </div>

  <div class="container header-wrap">
    <div class="row">
      <div class="heading-col">
        <a href="" class="heading-icon">
          <i class="icon-font icon-sailboat"></i>
        </a>
        <h1 class="heading">Catamaran in the Caribbeans</h1>
        <p class="tag">
          <span class="type">Sailboat - sailing, diving</span>
          <span class="location"><i class="icon-location"></i> San Barth, Caribbeans</span>
        </p>
      </div>
      <div class="tools-col">
        <a href=""> Add to wishlist <i class="icon-font icon-heart"></i></a>
        <a href=""> 12 <i class="icon-font icon-comment"></i></a>
      </div>
    </div>
    <div class="row">
      <div class="social-col">
        <ul class="social-icons-list">
          <li><a href=""><i class="icon-tw"></i></a></li>
          <li><a href=""><i class="icon-fb"></i></a></li>
          <li><a href=""><i class="icon-gp"></i></a></li>
        </ul>
      </div>
      <div class="booking-details-heading">
        <h4>Booking Details</h4>
      </div>
    </div>
    <div class="row">
      <div class="listing-gallery">
        <div class="heading"> 
          <ul class="nav-tabs">
            <li class="active"><a href="#gallery-box">Gallery</a></li>
            <li><a href="#calendar-box">Calendar</a></li>
            <li><a href="#map-box">Map</a></li>
          </ul>
        </div>
        <div class="tab-content">
          <div class="gallery tab-pane active" id="gallery-box">
            <a href="" class="expand-btn"><i class="icon-expand"></i></a>
            <div class="swipe" id="gallery">
              <div class="swipe-wrap">
                <div class="swipe-slide"><img src="/img/boat-v-1.jpg" data-thumb="/img/boat-t-1.jpg" alt="" class="swipe-img"></div>
                <div class="swipe-slide"><img src="/img/boat-v-2.jpg" data-thumb="/img/boat-t-2.jpg" alt="" class="swipe-img"></div>
                <div class="swipe-slide"><img src="/img/boat-v-3.jpg" data-thumb="/img/boat-t-3.jpg" alt="" class="swipe-img"></div>
                <div class="swipe-slide"><img src="/img/boat-v-4.jpg" data-thumb="/img/boat-t-4.jpg" alt="" class="swipe-img"></div>
                <div class="swipe-slide"><img src="/img/boat-v-5.jpg" data-thumb="/img/boat-t-5.jpg" alt="" class="swipe-img"></div>
                <div class="swipe-slide"><img src="/img/boat-v-6.jpg" data-thumb="/img/boat-t-6.jpg" alt="" class="swipe-img"></div>
                <div class="swipe-slide"><img src="/img/boat-v-7.jpg" data-thumb="/img/boat-t-7.jpg" alt="" class="swipe-img"></div>
                <div class="swipe-slide"><img src="/img/boat-v-8.jpg" data-thumb="/img/boat-t-8.jpg" alt="" class="swipe-img"></div>
                <div class="swipe-slide"><img src="/img/boat-v-9.jpg" data-thumb="/img/boat-t-9.jpg" alt="" class="swipe-img"></div>
                
                
              </div>
            </div>

            <div class="swipe-control">
              <a href="" class="prev"></a>
              <div class="swipe swipe-thumb" id="swipe-thumb">

              </div>
              <a href="" class="next"></a>
            </div>
            
          </div>
          <div class="tab-pane calendar-pane" id="calendar-box"></div>
          <div class="map-pane tab-pane" id="map-box">
            <div class="map"><iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDAe0CJ9tkGVBSnbmdUMDZkIBj8ix_xnoM&q=solanto, palermo,sicily,italy&zoom=8" frameborder="0" class="map-frame"></iframe></div>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="yellow-box">
          <form action="" class="form">
            <div class="form-group">
              <div class="row">
                <div class="col-md-6">
                  <label>From</label>
                  <div class="number">$545</div>
                </div>
                <div class="col-md-6">
                  <label for="day">Per</label>
                  <select name="" id="">
                    <option value="day">Day</option>
                    <option value="week">Week</option>
                    <option value="month">Month</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group min-stay">
              Minimum stay: <b>4 days</b>
            </div>
            <div class="form-group inline">
              <input type="text" class="form-control" placeholder="In">
              <input type="text" class="form-control" placeholder="Out">
              <input type="text" class="form-control" placeholder="Guests">
            </div>
            <div class="form-group">
              <select name="" id="" multiple="multiple">
                <option value="food">Food</option>
                <option value="fuel">Fuel</option>
              </select>
            </div>
          </form>
        </div>

        <div class="total">
          <label for="">Subtotal</label>
          <div class="number">$2543</div>
          <p class="small-print">
            Full pension included <br>
            Antlos service fee ($151)
          </p>
          <a class="btn-yellow btn btn-big">Book now</a>
        </div>

        <div class="skipper-info">
          <h4 class="heading">The skipper</h4>
          <img src="/img/skipper-thumb.jpg" alt="" class="skipper-thumb">
            <div class="meta">
              <div class="info">
                <h3 class="name">Walter K.</h3>
                <span class="age">32</span>,
                <span class="years">7 years of experience</span>
              </div>
              <div class="score">
                <i class="icon-font icon-like"></i> 98%
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nostrum, sint, eius, quisquam autem odit </p>

            <h4 class="heading">User Statistics</h4>
            <div class="stat-box">
              <div class="stat-group">
                <label for="">Response rate</label>
                <div class="text">95%</div>
              </div>
              <div class="stat-group">
                <label for="">Response time</label>
                <div class="text">Few hours</div>
              </div>
              <div class="stat-group">
                <label for="">Last update</label>
                <div class="text">2 days ago</div>
              </div>
            </div>

            <div class="btn-yellow btn-big btn">Contact</div>
          </div>
        <!-- skipper-info -->

        <div class="similar-exp">
          <h4 class="heading">Similar Experiences</h4>
          <div class="list">
            

            <div class="item">
              <a href="#item"><img src="/img/small-img.jpg" class="item-thumb"></a>
              
              <div class="price meta-info">
                <div class="number">$545</div>
                <div class="time">per day</div>
              </div>
              
              <div class="name-box">
                <a href="#" class="boat-type" title="Motor Boat"><i class="icon-font icon-motorboat"></i></a>
                <span class="name">Big game fishing in paradise</span>
                <span class="location"><i class="icon-font icon-location"></i> Golfo di Orosei, Sardina, Italy</span>
              </div>

            </div>

          </div>
        </div>
        <!-- similar exp -->

      </div>
      <!-- sidebar -->
    </div>
  </div>
</div>
<div class="grey-bg">
  <div class="container">
      <div class="row">
        <div class="listing-content">

          <div class="tab-wrap">
            <ul class="tabs nav nav-tabs">
              <li class="active"><a href="#description">Description</a></li>
              <li><a href="#boat">Boat and Amenities</a></li>
              <li><a href="#rules">Rules</a></li>
            </ul>
            <div class="tab-content">
              <div id="description" class="tab-pane active">
                <h3>Overview</h3>
                <p>Our sailing catamaran is located in the middle of the Caribbean. We organize charters and sailing holidays mostly around the beautiful and still unspoiled Windward Islands. If you are looking for a unique opportunity to discover more of the world, this can be perfect for you! You can hire our boat with up to 6 people and tell us where you wish to go. It can be for one night or for several weeks. Even if you are thinking of an original way of traveling around the world during a longer sabbatical, let us know. We are not necessarily fixed to a certain place, so everything can be discussed. 
                  <br><br>
The boat is a fast and luxury catamaran with four spacious and airy huts. The beds are comfortable, you will have your own cupboard for your belongings and a little couch where you can sit. Two huts have queen size beds and the other two have double beds. There are two toilets with showers for the guests. Our favorite shower, however, is outside where you can rinse of the salt water straight after swimming, snorkeling or diving. Because of the numerous hatches in the boat, it is always airy and cool inside without the necessity of an airco. Additional we have a kayak, surfboard, snorkeling- and diving equipment you can use. 
<br><br>
Sailing on a catamaran is a lot more comfortable than on a mono hull. The movements are less intense and people tend to adapt to these movements more easily. We will make sure you will enjoy your stay by sailing you safely from one place to the other, cooking nice meals (vegetarian or not) and serving delicious cocktails! </p>

                <div class="feature-wrap">
                  <div class="feature-item">
                    <label for="">Max Guests</label>
                    <div class="text">8</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Beds</label>
                    <div class="text">4</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Cabins</label>
                    <div class="text">2</div>
                  </div>
                  <div class="feature-item">
                    <label for="">WC</label>
                    <div class="text">2</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Extra Guests</label>
                    <div class="text">$50/day after 2</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Extra Crew <small>(opt)</small></label>
                    <div class="text">$200 / day</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Full pension <small>(opt)</small></label>
                    <div class="text">8</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Max Guests</label>
                    <div class="text">8</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Max Guests</label>
                    <div class="text">8</div>
                  </div> 
                  <div class="feature-item">
                    <label for="">Max Guests</label>
                    <div class="text">8</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Max Guests</label>
                    <div class="text">8</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Max Guests</label>
                    <div class="text">8</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Max Guests</label>
                    <div class="text">8</div>
                  </div>
                  <div class="feature-item">
                    <label for="">Max Guests</label>
                    <div class="text">8</div>
                  </div>
                </div>
                <!-- feature wrap -->
              </div>
              <div class="tab-pane" id="boat">
                <h3 class="boat-name">Elizabeth <br><small>Lagoon 450, 2010</small></h3>
                <div class="row">
                  <div class="col-sm-6">
                    <b>Catamaran sailboat, fiberglass <br>length 45.1’, beam 25.9’, draft 4.3’. </b>
                  </div>
                  <div class="col-sm-6">Max speed: 25 Kts, cruising speed 18 Kts 
Engine: 2x40Hp</div>
                </div>
                <div class="grey-box">
                  <ul class="amenities-list">
                    <li class="active">Beds <a href="#" title="Beds"><i class="icon-info"></i></a></li>
                    <li class="active">Cabin <a href="#" title="Cabin"><i class="icon-info"></i></a></li>
                    <li class="active">WC</li>
                    <li>Smoking allowed</li>
                    <li class="active">Kids friendly  <a href="#" title="Kids friendly"><i class="icon-info"></i></a></li>
                    <li class="active">Pets allowed</li>
                    <li class="active">Power sockets</li>
                    <li>Wi-Fi</li>
                    <li class="active">Audio System  </li>
                    <li class="active">TV </li>
                    <li class="active">Air conditioning</li>
                    <li class="active">Heating</li>
                    <li class="active">Disable friendly</li>
                    <li>Kitchen</li>
                    <li class="active">Fridge</li>
                    <li>Bimini top</li>
                    <li>Tender</li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane rules-pane" id="rules">
                <h3>Rules on board</h3>
                <p>We are willing to have a well-educated and responsible hosts. We believe that it is important to keep in mind the following: 
<ul>
<li> The check-in and check-out timetable is flexible, but if there is a new guest </li>checking in the same day of your departure, your check-out must be done in the morning at 12 a.m and the next check-in at 2 p.m . 
<li> Try to keep the boat tidy and clean. </li>
<li> Smoking is not allowed inside the boat.</li>
<li> No pets. </li>
</ul>
</p>
              </div>

            </div>
          </div>
          <!-- tab-wrap -->

          <div class="ratings">
            <div class="overall">
              <h3>Overall Rating</h3>
              <div class="rating star-4">
                <div class="star blue"></div>
                <div class="star blue"></div>
                <div class="star blue"></div>
                <div class="star blue"></div>
                <div class="star"></div>
              </div>
            </div>
            <div class="score-wrap">
              <div class="score-item">
                <label for="">Location</label>
                <div class="score score-3"></div>
              </div>
              <div class="score-item">
                <label for="">Location</label>
                <div class="score score-2"></div>
              </div>
              <div class="score-item">
                <label for="">Location</label>
                <div class="score score-1"></div>
              </div>
              <div class="score-item">
                <label for="">Location</label>
                <div class="score score-5"></div>
              </div>
            </div>
          </div>

          <div class="reviews">
            <h3>Reviews <span class="rev-count">(12)</span></h3>
            <div class="review">
              <div class="rev-content">
                <img src="/img/profile-small-1.jpg" alt="" class="profile-small">
                <p class="text">
                  <h5>Marco S.</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi asperiores voluptatem quam repellat iste impedit amet architecto? Et, odio a sed non voluptate totam perspiciatis reprehenderit quidem tempore aspernatur!</p>
              </div>
              <div class="rev-content reply">
                <img src="/img/profile-small-2.jpg" alt="" class="profile-small">
                <p class="text">
                  <h5>Marco S.</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi asperiores voluptatem quam repellat iste impedit amet architecto? Et, odio a sed non voluptate totam perspiciatis reprehenderit quidem tempore aspernatur!</p>
              </div>
            </div>
            <div class="review">
              <div class="rev-content">
                <img src="/img/profile-small-1.jpg" alt="" class="profile-small">
                <p class="text">
                  <h5>Marco S.</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi asperiores voluptatem quam repellat iste impedit amet architecto? Et, odio a sed non voluptate totam perspiciatis reprehenderit quidem tempore aspernatur!</p>
              </div>
            </div>
            <div class="review">
              <div class="rev-content">
                <img src="/img/profile-small-1.jpg" alt="" class="profile-small">
                <p class="text">
                  <h5>Marco S.</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi asperiores voluptatem quam repellat iste impedit amet architecto? Et, odio a sed non voluptate totam perspiciatis reprehenderit quidem tempore aspernatur!</p>
              </div>
            </div>
            <div class="review">
              <div class="rev-content">
                <img src="/img/profile-small-1.jpg" alt="" class="profile-small">
                <p class="text">
                  <h5>Marco S.</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi asperiores voluptatem quam repellat iste impedit amet architecto? Et, odio a sed non voluptate totam perspiciatis reprehenderit quidem tempore aspernatur!</p>
              </div>
            </div>
            <div class="review">
              <div class="rev-content">
                <img src="/img/profile-small-1.jpg" alt="" class="profile-small">
                <p class="text">
                  <h5>Marco S.</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi asperiores voluptatem quam repellat iste impedit amet architecto? Et, odio a sed non voluptate totam perspiciatis reprehenderit quidem tempore aspernatur!</p>
              </div>
            </div>
            <div class="review">
              <div class="rev-content">
                <img src="/img/profile-small-1.jpg" alt="" class="profile-small">
                <p class="text">
                  <h5>Marco S.</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi asperiores voluptatem quam repellat iste impedit amet architecto? Et, odio a sed non voluptate totam perspiciatis reprehenderit quidem tempore aspernatur!</p>
              </div>
              <div class="rev-content reply">
                <img src="/img/profile-small-2.jpg" alt="" class="profile-small">
                <p class="text">
                  <h5>Marco S.</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi asperiores voluptatem quam repellat iste impedit amet architecto? Et, odio a sed non voluptate totam perspiciatis reprehenderit quidem tempore aspernatur!</p>
              </div>
            </div>
            <div class="review">
              <div class="rev-content">
                <img src="/img/profile-small-1.jpg" alt="" class="profile-small">
                <p class="text">
                  <h5>Marco S.</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi asperiores voluptatem quam repellat iste impedit amet architecto? Et, odio a sed non voluptate totam perspiciatis reprehenderit quidem tempore aspernatur!</p>
              </div>
            </div>
            <div class="review">
              <div class="rev-content">
                <img src="/img/profile-small-1.jpg" alt="" class="profile-small">
                <p class="text">
                  <h5>Marco S.</h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi asperiores voluptatem quam repellat iste impedit amet architecto? Et, odio a sed non voluptate totam perspiciatis reprehenderit quidem tempore aspernatur!</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
  </div>
  
</div>